sonar.sourceEncoding=UTF-8
sonar.language=ts
sonar.projectKey=angular
#coverage reporting
#sonar.typescript.lcov.reportPaths=coverage/lcov.info
#exclusions
sonar.exclusions=node_modules/*,**/*.spec.ts